# cip-library

./: .gitignore  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
cip-library/: CHANGELOG  build.gradle  gradle.properties
cip-library-examples/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
cip-library-examples/src/main/: AndroidManifest.xml
cip-library-examples/src/main/java/it/lucichkevin/cip/examples/: SplashScreenActivity.java  TestMainActivity.java  TestPreferencesListActivity.java
cip-library-examples/src/main/java/it/lucichkevin/cip/examples/fragments/: FragmentExpandablePanel.java  FragmentExpandableTextView.java  FragmentMainTest.java  FragmentObjectAdapter.java  FragmentsDialogs.java
cip-library-examples/src/main/java/it/lucichkevin/cip/examples/fragments/testKalima/: FragmentsKalima.java
cip-library-examples/src/main/java/it/lucichkevin/cip/examples/fragments/testKalima/requester/test/: TestQuery.java
cip-library-examples/src/main/java/it/lucichkevin/cip/examples/fragments/testKalima/response/test/: TestResponse.java
cip-library-examples/src/main/res/anim/: animation_splashscreen.xml  cycles_7.xml
cip-library-examples/src/main/res/layout/: activity_settings.xml  activity_splash_screen.xml  activity_test_main.xml  activity_with_fragment.xml  divider_line.xml  fragment_dialogs.xml  fragment_expandable_panel.xml  fragment_expandable_text_view.xml  fragment_kalima.xml  fragment_object_adapter.xml  fragment_test_main.xml  preferencesmanager_activity.xml
cip-library-examples/src/main/res/values/: colors.xml  strings.xml
cip-library-examples/src/main/res/values-it/: strings.xml
cip-library-helpers/: CHANGELOG  build.gradle  gradle.properties
cip-library-helpers/src/main/: AndroidManifest.xml
cip-library-helpers/src/main/java/it/lucichkevin/ciphelpers/greenDao/: AbstractGeneratorHelper.java  DatabaseHelper.java
cip-library/src/main/: AndroidManifest.xml
cip-library/src/main/java/it/lucichkevin/cip/: ObjectAdapter.java  ObjectAdapterOld.java  Utils.java
cip-library/src/main/java/it/lucichkevin/cip/activity_drawer_menu/: AbstractActivityWithActionBarMenu.java  DrawerItemMenu.java
cip-library/src/main/java/it/lucichkevin/cip/adapters/: ObjectAdapter.java  StringSpinnerAdapter.java
cip-library/src/main/java/it/lucichkevin/cip/dialogs/: AlertDialogHelper.java  DialogHelper.java  PickerDialogBuilder.java  ProgressAlertDialog.java  WelcomeDialog.java
cip-library/src/main/java/it/lucichkevin/cip/dialogs/pickers/: MinutesPickerDialog.java  TimePickerDialog.java
cip-library/src/main/java/it/lucichkevin/cip/expandableView/: ExpandAnimation.java  ExpandablePanel.java  ExpandableTextView.java
cip-library/src/main/java/it/lucichkevin/cip/kalima/: AbstractRequester.java  Request.java  RequesterStatistics.java  RequesterStatisticsActivity.java  Response.java  ServerDebug.java
cip-library/src/main/java/it/lucichkevin/cip/kalima/requester/: AbstractRequester.java  Request.java
cip-library/src/main/java/it/lucichkevin/cip/kalima/response/: Response.java  ServerDebug.java
cip-library/src/main/java/it/lucichkevin/cip/kalima/responses/: AbstractResponse.java  OperationResultResponse.java
cip-library/src/main/java/it/lucichkevin/cip/listeners/: OnSwipeTouchListener.java
cip-library/src/main/java/it/lucichkevin/cip/location/: LocationUtils.java  MockLocationProvider.java  MyFakeLocationSource.java
cip-library/src/main/java/it/lucichkevin/cip/navigationdrawermenu/: AbstractActivityWithActionBarMenu.java  DrawerLayoutHelper.java  ItemDrawerMenu.java  MenuItemDrawerAdapter.java  NavigationItemMenu.java
cip-library/src/main/java/it/lucichkevin/cip/navigationdrawermenu/support/v4/: DrawerLayoutHelper.java
cip-library/src/main/java/it/lucichkevin/cip/pickerdialogs/: MinutesPickerDialog.java  TimePickerDialog.java
cip-library/src/main/java/it/lucichkevin/cip/preferences/: AbstractDialogPreference.java  AbstractPreference.java  CategoryPreference.java  DatePickerPreference.java  ListPreference.java  NumberPickerPreference.java  Preference.java  PreferencesManager.java  SwitchPreference.java  TimePickerPreference.java
cip-library/src/main/java/it/lucichkevin/cip/preferences/activity/: AbstractPreferencesListActivity.java  DatePickerDialogPreferenceFragmentCompat.java  NumberPickerDialogPreferenceFragmentCompat.java  PreferencesListFragment.java  TimePickerDialogPreferenceFragmentCompat.java
cip-library/src/main/java/it/lucichkevin/cip/preferencesmanager/: PreferencesListFragment.java  PreferencesManager.java
cip-library/src/main/java/it/lucichkevin/cip/preferencesmanager/activity/: AbstractPreferencesListActivity.java  AbstractPreferencesListFragment.java  CategoryPreference.java  ItemPreferece.java  ItemPreference.java  PreferencesListActivity.java  PreferencesListFragment.java
cip-library/src/main/java/it/lucichkevin/cip/preferencesmanager/activity/pickers/: DatePickerPreference.java  MinutePickerPreference.java  TimePickerPreference.java
cip-library/src/main/res/layout/: abstract_activity_with_action_bar_menu.xml  activity_abstract_preferences_list.xml  activity_requester_statistics.xml  adapter_item_with_image.xml  divider_line.xml  divider_line_spaced.xml  drawer_menu_default_header.xml  drawerlayouthelper_drawercontainer.xml  drawerlayouthelper_listview.xml  layout_loading_dialog.xml  preferencesmanager_activity.xml  preferencesmanager_itemlist.xml  preferencesmanager_list.xml  timepicker_layout.xml
cip-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
cip-library/src/main/res/values-it/: strings.xml
cip-library/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
greenDaoGeneratorHelper/: gradle.properties
javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javaDoc/cip-library-helpers/: allclasses-frame.html  help-doc.html  (+8 more)
(+627 files in other folders)
