// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.3'
		classpath 'com.github.dcendents:android-maven-plugin:1.2'
	}
}

allprojects {
	group = GROUP

	repositories {
		mavenLocal()
		mavenCentral()
		repositories {
			maven {
				url "https://oss.sonatype.org/content/repositories/snapshots/"
			}
		}
		google()
	}
}

apply plugin: 'android-reporting'