// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.3'
		classpath 'com.github.dcendents:android-maven-plugin:1.2'
	}
}

allprojects {
	group = GROUP

	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
		}
	}

	repositories {
		mavenLocal()
		jcenter()
		repositories {
			maven {
				url "https://oss.sonatype.org/content/repositories/snapshots/"
			}
		}
		google()
	}
}

apply plugin: 'android-reporting'