
VERSION_NAME=2.7.5.002-SNAPSHOT
VERSION_CODE=275

GROUP=it.lucichkevin

POM_DESCRIPTION=Utils library including: helper for drawer layout, ObjectAdapter, shared preferences manager and a generic Utils
POM_URL=https://github.com/kevinoo/cip-library

POM_SCM_URL=https://github.com/kevinoo/cip-library
POM_SCM_CONNECTION=scm:git@github.com:kevinoo/cip-library.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kevinoo/cip-library.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://github.com/kevinoo/WhereAreYou/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kevinoo
POM_DEVELOPER_NAME=Kevin Lucich


# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx2048m -XX:MaxPermSize=512m
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true




#   HOW TO...
#
#   Prefix: the uploading of files must be done using "uploadArchives" task
#
#   1) Upload -SNAPSHOT version
#   2) Upload official version
#   3) Login in "https://oss.sonatype.org/" and click "Staging Repositories", search (in top-right) your group without dots
#   4) Click a repository and Close it (click the button "Close"). It's starting to check operation, refresh list (click the button "Refresh"):
#       A) If no will found errors, now you can click on "Release" button and release your library
#       B) If errors were found, you must drop the repository and fix the error (you can see them into the bottom window, click "Activity" tab and open "close" activity)
#   5) Congratulations! You have deployed into Maven Repository! (check it in: https://oss.sonatype.org/content/repositories/releases)
#   6) If you need a confirm, you can search your library into "https://search.maven.org/"
