apply plugin: 'maven'
apply plugin: 'signing'

def checkVisibilityCredentials(){
    if( hasProperty('nexusUsername') ){
        println '\n'+'I can see the nexusUsername!'
    }else{
        println '\n'+'I can NOT see the nexusUsername!'
    }
    if( hasProperty('nexusPassword') ){
        println 'I can see the nexusPassword!'+'\n'
    }else{
        println 'I can NOT see the nexusPassword!'+'\n'
    }
}

checkVisibilityCredentials()

def isAlphaBuild() {
    return android.defaultConfig.versionName.contains("-ALPHA") == true
}

def isBetaBuild() {
    return android.defaultConfig.versionName.contains("-BETA") == true
}
def isSnapshotBuild() {
    return android.defaultConfig.versionName.contains("-SNAPSHOT") == true
}

def isReleaseBuild() {
    def alpha = isAlphaBuild()
    def beta = isBetaBuild()
    def snapshot = isSnapshotBuild()
    return (alpha == false) && (beta == false) && (snapshot == false)
}

def getVersionBuild() {
    if( isAlphaBuild() ){
        return "ALPHA"
    }
    if( isBetaBuild() ){
        return "BETA"
    }
    if( isSnapshotBuild() ){
        return "SNAPSHOT"
    }
    if( isReleaseBuild() ){
        return "RELEASE"
    }
    return "unknow"
}

def getSonatypeRepositoryUrl(){
    def url = ""
    if( isReleaseBuild() ){
        url = hasProperty('RELEASE_REPOSITORY_URL') ? RELEASE_REPOSITORY_URL : "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
    } else if( isSnapshotBuild() ){
        url = hasProperty('SNAPSHOT_REPOSITORY_URL') ? SNAPSHOT_REPOSITORY_URL : "https://oss.sonatype.org/content/repositories/snapshots/"
    }else{
        url = System.getProperty("user.home") + "/.m2/repository/"
    }

    println '\n'+'Checking build type... '+ getVersionBuild() +' (versionName: '+ android.defaultConfig.versionName +')'

    return url
}


def getRepositoryUsername() {
    def user = hasProperty('nexusUsername') ? nexusUsername : ""
    println 'Getting nexusUsername: '+ user
    return user
}

def getRepositoryPassword() {
    def pwd = hasProperty('nexusPassword') ? nexusPassword : ""
    println 'Getting password: '+ pwd +'\n'
    return pwd
}


afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
                pom.artifactId = POM_ARTIFACT_ID
                repository(url: getSonatypeRepositoryUrl()) {
                    authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
                }
                pom.project {
                    name POM_NAME
                    packaging POM_PACKAGING
                    description POM_DESCRIPTION
                    url POM_URL
                    scm {
                        url POM_SCM_URL
                        connection POM_SCM_CONNECTION
                        developerConnection POM_SCM_DEV_CONNECTION
                    }
                    licenses {
                        license {
                            name POM_LICENCE_NAME
                            url POM_LICENCE_URL
                            distribution POM_LICENCE_DIST
                        }
                    }
                    developers {
                        developer {
                            id POM_DEVELOPER_ID
                            name POM_DEVELOPER_NAME
                        }
                    }
                }
            }
        }
    }
    signing {
        required { isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives") }
        sign configurations.archives
    }

    task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.sourceFiles
    }
    task androidJavadocsJar(type: Jar) {
        classifier = 'javadoc'
//      basename = artifact_id
        from androidJavadocs.destinationDir
    }
    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
//      basename = artifact_id
        from android.sourceSets.main.java.sourceFiles
    }
    artifacts {
        archives packageReleaseJar
        archives androidSourcesJar
        archives androidJavadocsJar
    }
}