<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingStart="20dp"
	android:paddingEnd="20dp"
	android:gravity="center">

	<Button
		android:id="@+id/open_dialoghelper"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginBottom="30dp"
		android:text="Open DialogHelper" />

	<Button
		android:id="@+id/open_date_picker_dialog"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginBottom="30dp"
		android:text="@string/open_date_picker_dialog" />

	<Button
		android:id="@+id/open_time_picker_dialog"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginBottom="30dp"
		android:text="@string/open_time_picker_dialog" />

	<Button
		android:id="@+id/open_number_picker_dialog"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="Open NumberPickerDialog" />

</LinearLayout>