apply plugin: 'com.android.application'

android {

	compileSdkVersion 27

	defaultConfig {
		minSdkVersion 22
		targetSdkVersion 27
		versionName project.VERSION_NAME
		versionCode Integer.parseInt(project.VERSION_CODE)
	}

	buildTypes {
		release {
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {

	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:design:27.1.1'

	implementation 'com.google.android.gms:play-services-maps:16.0.0'

	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'

	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(path: ':cip-library')
}
