apply plugin: 'com.android.application'

android {

	compileSdkVersion 26

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 26
		versionName project.VERSION_NAME
		versionCode Integer.parseInt(project.VERSION_CODE)
	}

	buildTypes {
		release {
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.2'

	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.android.support:design:26.1.0'

	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(path: ':cip-library')
}
