apply plugin: 'com.android.library'

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        version project.VERSION_NAME
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'org.freemarker:freemarker:2.3.21'
    compile 'de.greenrobot:greendao-generator:1.3.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: '../maven_push.gradle'