apply plugin: 'com.android.library'


android {

	compileSdkVersion 27

	defaultConfig {
		minSdkVersion 22
		targetSdkVersion 27

		versionName project.VERSION_NAME
		versionCode Integer.parseInt(project.VERSION_CODE)
	}

	buildTypes {
		release {
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.2'

	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'

	implementation fileTree(include: ['*.jar'], dir: 'libs')
}

apply from: '../maven_push.gradle'