apply plugin: 'com.android.library'

android {

	compileSdkVersion 26

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 26
		versionName project.VERSION_NAME
		versionCode Integer.parseInt(project.VERSION_CODE)
	}

	buildTypes {
		release {
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.0'
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.android.support:design:26.1.0'

	//	compile 'com.google.android.gms:play-services:10.0.1'
	implementation 'com.google.android.gms:play-services-maps:11.6.0'
	implementation 'com.google.android.gms:play-services-location:11.6.0'
	implementation fileTree(include: ['*.jar'], dir: 'libs')
}

apply from: '../maven_push.gradle'