apply plugin: 'com.android.library'


android {

	compileSdkVersion 29

	defaultConfig {
		minSdkVersion 24
		targetSdkVersion 29

		versionName project.VERSION_NAME
		versionCode Integer.parseInt(project.VERSION_CODE)
	}

	buildTypes {
		release {
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {

	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.preference:preference:1.1.1'
	implementation 'com.google.android.material:material:1.1.0'
	implementation 'com.google.firebase:firebase-analytics:17.4.2'

	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
}

apply from: '../maven_push.gradle'