
###############################
#   For Maven Repository

POM_NAME=Cip Library
POM_ARTIFACT_ID=cip-library
POM_PACKAGING=aar


###############################
#   Version name and code of the library

VERSION_NAME=0.6.2.3-ALPHA
VERSION_CODE=25


#   HOW TO...
#
#   Prefix: the uploading of files must be done using "uploadArchives" task
#
#   1) Upload -SNAPSHOT version
#   2) Upload official version
#   3) Login in "https://oss.sonatype.org/" and click "Staging Repositories", search (in top-right) your group without dots
#   4) Click a repository and Close it (click the button "Close"). It's starting to check operation, refresh list (click the button "Refresh"):
#       A) If no will found errors, now you can click on "Release" button and release your library
#       B) If errors were found, you must drop the repository and fix the error (you can see them into the bottom window, click "Activity" tab and open "close" activity)
#   5) Congratulations! You have deployed into Maven Repository! (check it in: https://oss.sonatype.org/content/repositories/releases)
#   6) If you need a confirm, you can search your library into "https://search.maven.org/"

#   PROSSIMA VERSIONE UFFICIALE 0.6.3 !